# A example of Ansible Invetery
# Some useful parameters:
# - ansible_ssh_port
# - ansible_ssh_user
# - ansible_ssh_private_key_file
# Check out http://www.ansibleworks.com/docs/patterns.html#list-of-reserved-inventory-parameters
# for all possible parameters

localhost              ansible_connection=local

[cloud]
192.168.0.120
121.40.70.13
[01:12].lexrus.com

[countly]
countly.A_HOST_WITH_LARGE_MEMORY.com ansible_ssh_user=root set_hostname=false

[gitlab]
192.168.0.124

[jenkins]
jenkins.lexrus.com

[ghost]
lexrus.com

[cow_backend]
lexrus.com
[01:12].lexrus.com
git.swiiift.com

[cow_backend:vars]
cow_backend_port=8837
cow_password=eaegiuvaen142890

[cow_frontend]
apn.MY_SRV.com

[cow_frontend:vars]
cow_frontend_port=9820
cow_password=eaegiuvaen142890
cow_backend_servers=["do001.MY_SRV.com", "do002.MY_SRV.com", "do003.MY_SRV.com"]
cow_backend_port=8837

[shadowsocks]
lexrus.com

[shadowsocks:vars]
password=eaegiuvaen142890

[pptp]
lexrus.com

[l2tp]
106.185.44.236
128.199.224.64