[program:ss-server-{{ name }}]
directory = /opt/ss-server
command = /opt/ss-server/ss-server -c config-{{name}}.json 
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true




