[program:uptime_monitor]
directory = /usr/local/uptime
command = /usr/local/bin/node monitor.js
stderr_logfile = /var/log/uptime/monitor_error.log
stdout_logfile = /var/log/uptime/monitor.log
autostart=true
autorestart=true
