[program:uptime]
directory = /usr/local/uptime
command = /usr/local/bin/node app.js
stderr_logfile = /var/log/uptime/app_error.log
stdout_logfile = /var/log/uptime/app.log
autostart=true
autorestart=true
